CONVEX_DEPLOY_KEY=project:alihdjdhdjxh:my-project-chef-0ca3a|eyJ2MiI6IjYzYjI0ZTQyZTIxNDQ4MjU4NTA2OTY4N2VkM2IyMjliIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dusty-owl-175

VITE_CONVEX_URL=https://dusty-owl-175.convex.cloud
